.card {
	background: #fffdfd;
	box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 5rem;
	width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 4rem;
	transform: translate(-2000px);

	&__container {
		width: 80%;
		margin-top: 10rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 31rem));
		grid-gap: 10rem;
		place-content: center;
	}

	&__icon {
		width: 14rem;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__body {
		font-size: 2.5rem;
		margin-top: 3rem;
		font-weight: 700;
		letter-spacing: 0.7rem;
		text-align: center;
		text-transform: uppercase;
	}
}
