.section-hero {
	background-image: url(./assets/img/hero-bg.png);
	background-size: cover;
	background-position: center;
	min-height: 120vh;
	color: white;
	padding: 7rem 5rem;
	isolation: isolate;
}

.section-skills {
	padding: 7rem 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-projects {
	padding: 8rem 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #faf9f9;
}

.section-contact {
	padding: 8rem 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: $lg) {
	.section-hero {
		.heading-primary {
			margin-bottom: 2rem;
			font-size: 4.5rem;
		}

		.heading-mini {
			font-size: 1.8rem;
		}
	}

	body {
		font-size: 10%;
	}

	.section-contact {
		.form {
			&__container {
				flex-direction: column;
				align-items: center;
			}

			&__info {
				margin-bottom: 6rem;
				width: 100%;

				.form__group {
					padding: 2rem 0;
					width: 100%;
					margin-left: -4rem;
				}

				.form__label {
					&--inner {
						left: 2rem;
					}
				}
			}

			&__message {
				margin: 0;
				width: 100%;
			}
		}
	}
}

@media (max-width: $md) {
	.service__options {
		line-height: 5.5rem;
		// width: 80%;
	}

	.form {
		&__radio-button {
			top: 0.9rem;
		}

		&__services {
			padding: 0;
		}
	}
}

@media (max-width: $sm) {
	.form {
		&__container,
		.form__services {
			width: 80%;
		}
	}
}

@media (max-width: $xs) {
	.form {
		&__container,
		.form__services {
			width: 70%;
		}

		.service__options {
			width: 80%;
		}
	}
}
